language: go
script: 
- go install github.com/gorilla/mux
- go install github.com/boltdb/bolt
- go install github.com/kennygrant/sanitize
- go install github.com/acm-uiuc/arbor
notifications:
  email: false
